# tv-sso

./: .dockerignore  .env.example  .gitignore  Chart.yaml  Dockerfile  README.md  docker-compose.yml  nginx.conf  values.yaml
helm/: .helmignore  Chart.yaml  values.yaml
keycloak-claims-mapper/: .gitignore  build.gradle  settings.gradle
keycloak-claims-mapper/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/eventlistener/: AuditLogClient.java  AuditLogMessage.java  TvEventListenerConfiguration.java  TvEventListenerProvider.java  TvEventListenerProviderFactory.java
keycloak-claims-mapper/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/mocklogin/browser/: MockLoginAuthenticatorFactory.java
keycloak-claims-mapper/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/mocklogin/directgrant/: MockIdCodeAuthenticator.java
keycloak-claims-mapper/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/serviceaccountfetcher/: ServiceAccountFetcher.java
keycloak-claims-mapper/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/tokenclaimsmapper/: AcceptableMapperException.java  ClaimsFromTolkevaravApiMapper.java  ClaimsFromTolkevaravApiTokenEnricher.java  ConfigurationParameters.java  PersonalIdentificationCodeParser.java  TaraParser.java  TaraSubjectAttributeToPicClaimMapper.java  TokenEnrichmentException.java  UnacceptableMapperException.java
keycloak-claims-mapper/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/util/auditlogclient/: AuditLogClient.java  AuditLogMessage.java
keycloak-claims-mapper/src/test/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/tokenclaimsmapper/: AuthFlowsPerformer.java  ClaimsAssertions.java  ExpectedValues.java  LocalKeycloakContainer.java  MapperAndPreconfiguredKeycloakIntegrationTests.java  MockTaraContainer.java  MockingTolkevaravConfigurer.java  MockingTolkevaravHelper.java  TestMapperIntegratesWithKeycloak.java  UnsuccessfulResponseException.java  Util.java
keycloak-claims-mapper/src/test/resources/: realm-tolkevarav-dev.json
keycloak-tv-extensions/: build.gradle  settings.gradle
keycloak-tv-extensions/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/eventlistener/: TvEventListenerProvider.java
keycloak-tv-extensions/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/mocklogin/: MockAuthenticatorUtil.java
keycloak-tv-extensions/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/mocklogin/browser/: MockLoginAuthenticator.java
keycloak-tv-extensions/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/mocklogin/directgrant/: MockIdCodeAuthenticator.java
keycloak-tv-extensions/src/main/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/tokenclaimsmapper/: ClaimsFromTolkevaravApiMapper.java  ClaimsFromTolkevaravApiTokenEnricher.java  FatalException.java
keycloak-tv-extensions/src/main/resources/theme-resources/templates/: mock-login.ftl
keycloak-tv-extensions/src/test/java/ee/eki/tolkevarav/sso/keycloakserviceprovider/tokenclaimsmapper/: AuthFlowsPerformer.java  ClaimsAssertions.java  ExpectedValues.java  LocalKeycloakContainer.java  MapperAndPreconfiguredKeycloakIntegrationTests.java  MockTaraContainer.java  Util.java
keycloak-tv-extensions/src/test/resources/: realm-tolkevarav-dev.json
templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  (+1 more)
(+6 files in other folders)
