server {
    listen 80;

    # Increase header size
    # If frontend and keycloak are running on the same domain (e.g. localhost)
    # then frontend's authentication cookies will increase the
    # request size over nginx's default limit.
    large_client_header_buffers 4 32k;
    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    location / {

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8180;
        proxy_pass http://app:8080;

        add_header Access-Control-Allow-Headers X-Selected-Institution-ID;
    }
}
