plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '26.4.6'
    autoServiceVersion = '1.1.1'
    testContainersVersion = '1.21.3'
}

dependencies {
    annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
    compileOnly "com.google.auto.service:auto-service-annotations:${autoServiceVersion}"

    implementation "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    implementation "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    implementation "org.keycloak:keycloak-services:${keycloakVersion}"
    implementation "com.rabbitmq:amqp-client:5.27.1"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.nimbusds:oauth2-oidc-sdk:11.26'
    testImplementation 'org.mock-server:mockserver-client-java-no-dependencies:5.15.0'
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation "org.testcontainers:mockserver:${testContainersVersion}"
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    
    // Required for Gradle 9.0+ - JUnit Platform launcher must be explicitly declared
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

group = 'ee.eki.tolkevarav'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17
